#LIBRARY IMPORTS
from os.path import abspath, dirname, join
from os import environ
from OCC import VERSION as OCC_VERSION

#3D VISUALISATION VERSIONS
APLICATION_VERSION = "1.0.1"
OCC_VERSION = OCC_VERSION
THREEJS_RELEASE = "r113"

#OWNER INFORMATION
OWNER = "Robert Rijnbeek"
OWNER_EMAIL = "robert270384@gmail.com"

#DEFINITION OF THE BASE DIRECTRY
BASE_DIR = dirname(dirname(abspath(__file__)))
SHAPE_DIR = join(BASE_DIR,"app\\static\\shapes\\")

#DEBUG PARAMETER DEFINITION
DEBUG = False
APP_ENV = 'development'

#WEBSERVICE URL DEFINITION
PORT = environ.get("PORT",5000)
HOST = "0.0.0.0"
#SERVER_NAME="0.0.0.0:5000"

#FLASK WRITABLE EXTENSIONS
ALLOWED_EXTENSIONS = {'txt','json'}
